<!DOCTYPE html>
<html lang="en">
  <head>
    {embed="includes/_page-head"}
  </head>
  <body>
   {if segment_1==""}
    {embed="includes/_header"}
    {if:elseif segment_2==""}
    {embed="includes/_header_2"}
    {if:else}
    {embed="includes/_header_2"}
    {/if}
		
		{if segment_2!=''}
  {exp:channel:entries channel="blog" limit="1"}
  <div class="container md-buffer">
    <div class="row ">
    	<div class="col-sm-12 col-md-8">
          
      	<article itemscope itemtype="http://schema.org/BlogPosting">
          <h1 class="bottom-buffer">{title}</h1>
        {exp:ce_img:pair src="{blog_image}" width="750" crop="yes"}<img src="{made}" alt="{title}" class="img-responsive" />{/exp:ce_img:pair}
        <p><em>posted on: <time datetime="{entry_date format="{DATE_ATOM}"}" itemprop="datePublished">{entry_date format="%d%S %F %Y"}</time></em></p>
      	{blog_description}
        </article>
        <div class="container no-pd-bg">
        <div class="row top-buffer">
    	<div class="col-sm-12">
      	<ol class="breadcrumb">
          <li><a href="[site_url}">Home</a></li>
          <li><a href="{site_url}blog">Blog</a></li>
          <li class="active">{title}</li>
        </ol>
      </div>
    </div>
    </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <h3><button type="button" class="btn btn-default btn-lg twitter-colour"><i class="fa fa-twitter"></i></span></button> @notoriousPSG</h3>
        <hr>
        <ul class="list-unstyled">
        {exp:ce_tweet:intents_script}
		        {exp:ce_tweet:user_timeline screen_name="notoriousPSG" count="5"}
    <div class="ce_tweet">
        <div class="ce_tweet_left">
            <a class="ce_tweet_username" href="http://twitter.com/{user_screen_name}" target="_blank"><img src="{user_profile_image_url}" alt="" /></a>
        </div><!-- .ce_tweet_left -->
        <div class="ce_tweet_right">
            <div class="ce_tweet_row">
            </div><!-- .ce_tweet_row -->
            <div class="ce_tweet_row ce_tweet_text">{text}</div>
            <div class="ce_tweet_row ce_tweet_actions">
                {!--<a class="ce_tweet_time" href="https://twitter.com/{user_screen_name}/statuses/{id_str}" title="{created_at format="%g:%i %A, %M %j%S (%T)"}" target="_blank"><span class="icon-twitter"></span> {created_at_relative}</a>--}
                <a class="ce_tweet_reply" href="https://twitter.com/intent/tweet?in_reply_to={id_str}" target="_blank"><span><i class="fa fa-reply fa-x2"></i> Reply</span></a>
                <a class="ce_tweet_retweet{if retweeted} ce_tweet_retweeted{/if}" href="https://twitter.com/intent/retweet?tweet_id={id_str}" target="_blank"><span><i class="fa fa-retweet fa-x2"></i> Retweet</span></a>
                <a class="ce_tweet_favorite{if favorited} ce_tweet_favorited{/if}" href="https://twitter.com/intent/favorite?tweet_id={id_str}" target="_blank"><span><i class="fa fa-star fa-2"></i> Favorite</span></a>
            </div><!-- .ce_tweet_row -->
        </div><!-- .ce_tweet_right -->
    </div><!-- .ce_tweet -->
    {/exp:ce_tweet:user_timeline}
        </ul>
      </div>
    </div>
  </div>
	{/exp:channel:entries}
  <!-- else display the imw list -->
  {if:else}
  <div class="container md-buffer">
    <div class="row ">
    	<div class="col-sm-12 col-md-8">
      	<div class="row">
        	<div class="col-sm-12">
          {exp:channel:entries channel="blog" limit="1" }
          <h1 class="bottom-buffer"><a href="{site_url}blog/{url_title}">{title}</a></h1>
            {exp:ce_img:pair src="{blog_image}" width="750" crop="yes"}<a href="{site_url}blog/{url_title}"><img src="{made}" alt="{title}" class="img-responsive" /></a>{/exp:ce_img:pair}
            <p><em>posted on: <time datetime="{entry_date format="{DATE_ATOM}"}">{entry_date format="%d%S %F %Y"}</time></em></p>
            {exp:snippet total="240" word="true" ellipsis="..."} {blog_description}{/exp:snippet}
             <p style="font-size:18px;"><a href="{site_url}blog/{url_title}" itemprop="url">read more &raquo;</a></p>
            </article>
            <hr>
          {/exp:channel:entries}
          </div>
        </div>
        <div class="row notorious-blog-list">
        {exp:channel:entries channel="blog" limit=4 offset="1"}
        	<div class="col-sm-6"><a href="{site_url}blog/{url_title}">
          {exp:ce_img:pair src="{blog_image}" width="270" height="255" crop="yes"}<img src="{made}" alt="{title}" class="img-responsive" /></a>{/exp:ce_img:pair}
            <h3><a href="{site_url}blog/{url_title}">{title}</h3></a>
            <p><em>posted on: <time datetime="{entry_date format="{DATE_ATOM}"}">{entry_date format="%d%S %F %Y"}</time></em></p>
            {exp:snippet total="100" word="true" ellipsis="..."} {blog_description}{/exp:snippet}
            <p style="font-size:18px;"><a href="{site_url}blog/{url_title}" itemprop="url">read more &raquo;</a></p>
            <hr>
          </div>
        {/exp:channel:entries}
        </div>
        <div class="container no-pd">
        <div class="row top-buffer">
    		<div class="col-sm-12">
          <ol class="breadcrumb">
            <li><a href="{site_url}">Home</a></li>
            <li class="active">Blog</li>
          </ol>
      	</div>
    </div>
    </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <h3><button type="button" class="btn btn-default btn-lg twitter-colour"><i class="fa fa-twitter"></i></span></button> @notoriousPSG</h3>
        <hr>
        <ul class="list-unstyled">
        {exp:ce_tweet:intents_script}
		        {exp:ce_tweet:user_timeline screen_name="notoriousPSG" count="5"}
    <div class="ce_tweet">
        <div class="ce_tweet_left">
            <a class="ce_tweet_username" href="http://twitter.com/{user_screen_name}" target="_blank"><img src="{user_profile_image_url}" alt="" /></a>
        </div><!-- .ce_tweet_left -->
        <div class="ce_tweet_right">
            <div class="ce_tweet_row">
            </div><!-- .ce_tweet_row -->
            <div class="ce_tweet_row ce_tweet_text">{text}</div>
            <div class="ce_tweet_row ce_tweet_actions">
                {!--<a class="ce_tweet_time" href="https://twitter.com/{user_screen_name}/statuses/{id_str}" title="{created_at format="%g:%i %A, %M %j%S (%T)"}" target="_blank"><span class="icon-twitter"></span> {created_at_relative}</a>--}
                <a class="ce_tweet_reply" href="https://twitter.com/intent/tweet?in_reply_to={id_str}" target="_blank"><span><i class="fa fa-reply fa-x2"></i> Reply</span></a>
                <a class="ce_tweet_retweet{if retweeted} ce_tweet_retweeted{/if}" href="https://twitter.com/intent/retweet?tweet_id={id_str}" target="_blank"><span><i class="fa fa-retweet fa-x2"></i> Retweet</span></a>
                <a class="ce_tweet_favorite{if favorited} ce_tweet_favorited{/if}" href="https://twitter.com/intent/favorite?tweet_id={id_str}" target="_blank"><span><i class="fa fa-star fa-x2"></i> Favorite</span></a>
            </div><!-- .ce_tweet_row -->
        </div><!-- .ce_tweet_right -->
    </div><!-- .ce_tweet -->
    {/exp:ce_tweet:user_timeline}
        </ul>
      </div>
    </div>
  </div>
  {/if}
 
  <!-- FOOTER -->
  {embed="includes/_footer"}
  {embed="includes/_footer-js"}
  </body>
</html>
