<!DOCTYPE html>
<html lang="en">
  <head>
    {embed="includes/_page-head"}
  </head>
  <body>
  	 {if segment_1==""}
    {embed="includes/_header"}
    {if:elseif segment_2==""}
    {embed="includes/_header_2"}
    {if:else}
    {embed="includes/_header_2"}
    {/if}

 

<div class="row md-buffer bottom-buffer" id="our-work-cs">
  <div class="container psg-buffer ">
    {if segment_2 == ""}
      {exp:channel:entries channel="case_studies" dynamic="no"}
<a href="{site_url}our-work/{url_title}">
        <div class="col-md-4 col-sm-6 case-study-page-image">
          {case_study_images limit="1"}
              {exp:ce_img:pair src="{case_study_images:image}" width="650" height="200"  crop="no"}<img src="{made}" alt="{title}" class="" height="200" width="365" />{/exp:ce_img:pair}
              {/case_study_images}
              <p class="case-study-image-title">{title}</p>
        </div>
      </a>
      {/exp:channel:entries}
    {/if}
    {if segment_2 != ""}
      <div class="col-md-8 case-study-wrap" id="our-work-cs">
        {exp:channel:entries channel="case_studies" dynamic="no" url_title="{last_segment}"}
        <h1 class="case-h1-mob">{title}</h1>
        <div class="case-study-hero">
          {case_study_images limit="1"}
              {exp:ce_img:pair src="{case_study_images:image}"}<img src="{made}" alt="{title}" class="img-responsive" />{/exp:ce_img:pair}
              {/case_study_images}
        </div>
        <div class="ns-section md-buffer">
          {case_study_description}
        </div>
        {/exp:channel:entries}
       
        {exp:channel:entries channel="case_studies" dynamic="no" url_title="{last_segment}"}
          {case_study_images}
          <div class="gallery">
          <a class="fancybox pmf-gallery-image" rel="group" href="{case_study_images:image}">
            {exp:ce_img:pair src="{case_study_images:image}" height="100" crop="no"}<img src="{made}" alt="{title}" class="img-responsive"style="padding" />{/exp:ce_img:pair}
          </a></div>
              {/case_study_images}
        {/exp:channel:entries}
      </div>
      <div class="col-md-4 related">
        {if related_case_studies !=""}
        <h2>Related Case Studies</h2>
          {exp:channel:entries channel="case_studies" dynamic="no" url_title="{last_segment}"}
            {related_case_studies limit="7"}
              <div class="col-md-12 col-xs-6 col-sm-4 ns-listing no-pd-right">
                {related_case_studies:case_study_images limit="1"}
                     <a href="{site_url}our-work/{related_case_studies:url_title}">{exp:ce_img:pair src="{related_case_studies:case_study_images:image}" width="400" height="200" crop="no"}<img src="{made}" alt="{title}" class="" />{/exp:ce_img:pair}</a>
                    {/related_case_studies:case_study_images}
                    <p class="case-study-image-title">{related_case_studies:title}</p>
              </div>
            {/related_case_studies}
          {/exp:channel:entries}
        {if:else}
          <div class="col-xs-12"><h3 class="n-col" style=" background-color:#333;width:109%;">Latest Case Studies</h3></div>
          {exp:channel:entries channel="case_studies" dynamic="no" limit="7"}
              <div class="col-md-12 col-sm-4 col-xs-12 ns-listing bottom-buffer">
                {case_study_images limit="1"}
                      <a href="{site_url}our-work/{url_title}">
                        {exp:ce_img:pair src="{case_study_images:image}" width="350" height="200" crop="yes"}<img src="{made}" alt="{title}" class="" />{/exp:ce_img:pair}
                        <p class="case-study-image-title">{title}</p>
                      </a>
                    {/case_study_images}
              </div>
          {/exp:channel:entries}
        {/if}

      </div>
    {/if}
  </div>
</div>


























  <!-- FOOTER -->
    {embed="includes/_footer"}
  {embed="includes/_footer-js"}
  </body>
</html>
