<!DOCTYPE html>
<html lang="en">
	<head>
  	{embed="includes/_page-head"}
	</head>
	<body>
   {if segment_1==""}
    {embed="includes/_header"}
    {if:elseif segment_2==""}
    {embed="includes/_header_2"}
    {if:else}
    {embed="includes/_header_2"}
    {/if}
    <section id="top-section">
  	<p class="text-center" ><img src="{site_url}/images/uploads/notorious-psg-logo.png" alt="Notorious PSG - creative brand communications agency" class="top-buffer bottom-buffer img-respond" typeof="logo"/></p>
     {exp:channel:entries channel="home"  limit="1" dynamic="no" }
    <h3 class="text-center">{notorious_tagline}</h3>
  </section>
  
  <!-- div class="separator"></div -->  
  <section id="our-work" data-speed="3" data-type="background" class="cover">
    <div class="tagline-tear"></div>
      <div class="top-brush-stroke">   
          <div class="content-holder top-buffer">  
              <h1 class="text-center title">Our Work</h1> 
              <div class="container">
              <div class="row">
                <div class="col-sm-12 " style="text-align:center; margin-top:10px;">
              <p class="headline">{our_work_headline}</p>
             
              </div>
            </div>
          </div>
              {/exp:channel:entries}
      <div class="container image-holder " typeof="caseStudy">
        <div class="row">
    {exp:channel:entries channel="case_studies" url_title="{last_segment}" limit="4" dynamic="no" }
            <div class="col-md-3 col-sm-3">
            {case_study_images limit="1"}
              {exp:ce_img:pair src="{case_study_images:thumbnail_image}" width="270" height="255" crop="yes" }
                <a href="{site_url}our-work/{url_title}"><img src="{made}" alt="{title}" width="{width}" height="{height}"  class="img-responsive pd-btm-mob"/></a>
              {/exp:ce_img:pair}
            {/case_study_images}
            </div>
            {/exp:channel:entries}
        </div>

        <div class="row">
        	<div class="col-sm-3 pull-right text-right md-buffer">
            {exp:channel:entries channel="case_studies" limit="1" }
          	<a href="{site_url}our-work/"><button class="n-btn">See All &raquo;</button></a>
             {/exp:channel:entries}
          </div>
        </div>
      </div>

  </div>
  <div class="bottom-brush-stroke"> </div> 
  </div>
</section>

  <!-- about us section -->   
  {exp:channel:entries channel="about_us" limit="1" }
    <section id="about" data-speed="4" data-type="background" > 
        <div class="top-brush-stroke">
          <div class="content-holder">
            
            <h1 class="text-center bottom-buffer title">{title}</h1>
              <div class="container">
                <div class="col-sm-12 col-centered pd-left-mob">
                  <p class="headline" style="text-align:middle;"> {about_homepage}
                  
                  <a href="{site_url}about/"><p class="text-center"><button class="n-btn"><span>Learn More &raquo;</span></button></p></a></div>
              </div>
            </div>
            <div class="bottom-brush-stroke"> </div> 
  	     </div>
  </section>
  {/exp:channel:entries}

  <!-- testimonials 
  <section id="testimonials" data-speed="4" data-type="background" >
    <div class="testimonials">
    	<div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          Indicators 
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
  
          Wrapper for slides 
          <div class="carousel-inner">
            <div class="item active">
              <div class="carousel-caption">
                {exp:channel:entries channel="home" dynamic="no"}
                {testimonials limit="1" dynamic="no"}
                <p class="speech"><q> {exp:snippet total="100" word="true" ellipsis="..."} {testimonials:paragraph}{/exp:snippet} </q><br />
               {testimonials:name}</p>
                {/testimonials}
                {/exp:channel:entries}
              </div>
            </div>
          </div>

          <!-- Controls 
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="fa fa-arrow-left fa-3x"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="fa fa-arrow-right fa-3x"></span>
          </a>
        </div>
      </div>
    </div>
  </section>

-->


  <!-- DNA Section -->

<section id="dna" data-speed="4" data-type="background">
  <div class="container bg-dna-2">
      <div class="row no-margin dna-1">
        <h1 class="dna-title"style="text-align:center; color:#fff;">Our DNA</h1>
        
          <div id="myCarousel" class="carousel slide" data-interval="8000" data-ride="carousel">
          <h1 class="dna-title " style="text-align:center">We Are</h1>  
          <div class="carousel-inner "> 
               
            {exp:channel:entries channel="home" dynamic="off" limit="1"}
              {we_are_ctas}
                <div class="item {if we_are_ctas:count==1}active{/if}">
                  <div class="carousel-caption ">
                    <h1 class="dna-title bottom-buffer">{we_are_ctas:title}</h1>
                    <p class="dna-mb" style="text-align:center; " >{we_are_ctas:paragraph}</p>
                  </div>
                </div>
              {/we_are_ctas}
            {/exp:channel:entries}                  
          </div>
        <!-- Indicators -->
           <ol class="carousel-indicators md-buffer">
      {exp:channel:entries channel="home" limit="1" disable="categories|member_data|pagination"}
        {we_are_ctas}
        <li data-target="#myCarousel" data-slide-to="{we_are_ctas:count}" class="{if we_are_ctas:count=='1'}active{/if}"></li>
        {/we_are_ctas}
          {/exp:channel:entries}     
      </ol>    
            <!-- Controls -->
            <div class="carousel-controls">
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                  <span class="fa fa-arrow-left fa-3x"></span>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                   <span class="fa fa-arrow-right fa-3x"></span>
                </a>
            </div>
          </div>    
       
      </div>
    </div>

  </section>


















  

















  <!-- FOOTER -->
  {embed="includes/_footer"}
  {embed="includes/_footer-js"}
  </body>
</html>
