<!DOCTYPE html>
<html lang="en">
	<head>
  	{embed="includes/_page-head"}
	</head>
	<body>
	{if segment_1==""}
    {embed="includes/_header"}
    {if:elseif segment_2==""}
    {embed="includes/_header_2"}
    {if:else}
    {embed="includes/_header_2"}
    {/if}
  
  <div class="container top-buffer">
  	
    {exp:channel:entries channel="contact"  limit="1" dynamic="no" }
    <h2 class="text-center">{contact_tagline}</h2>
    {/exp:channel:entries}
  	<div class="row">
       <div class="col-xs-12 notorious-google-map">
      {exp:channel:entries channel="contact" dynamic="no"}
        {exp:gmap:init id="map" class="gmap" scrollwheel="false" style="width:100%;height:400px" render="markers"}
        {company_map parse="markers"}
          {markers}
          {exp:gmap:marker id="map" latitude="{marker:latitude}" longitude="{marker:longitude}" geocode="false" zoom="15"}
            <h4>{marker:title}</h4>
            <p>{marker:content}</p>
          {/exp:gmap:marker}
          {/markers}
        {/company_map}
      {/exp:channel:entries}
    </div>
    </div>
    {exp:channel:entries channel="contact" limit="1"}
    <div class="row top-buffer">
    	     <div class="col-sm-12 col-md-6">
        {contact_form}
      </div>
      <div class="col-sm-12 col-md-6">
                  <div class="col-sm-6 col-md-12">
                  {member_contact}
                  <div class="col-sm-6 no-pd" style="padding:0px;">
                    <p><img src="{member_contact:member_contact_image}" alt="{member_contact:member_contact_name}" class="img-responsive"/></p>
                  </div>
                  <div class="col-sm-6">
                  <h3>{member_contact:member_contact_name}</h3>
                    <h4>{member_contact:member_contact_title}</h4>
                    <p>Email: <a href="mailto:{company_email}">{company_email}</a>
                  </div>
                  {/member_contact}
                  <hr>
              </div>
              <div class="col-sm-6 col-md-12">
                  <h3>Our Address:</h3>
                  {company_address}
                  <p>Email: <a href="mailto:{company_email}">{company_email}</a><br>
                  Tel: {company_phone}<br>
                 </p>
                  
                </div>
    </div>

    <div class="row top-buffer">
      <div class="col-sm-12">
        <ol class="breadcrumb">
          <li><a href="{site_url}">Home</a></li>
          <li class="active">{title}</li>
        </ol>
      </div>
    </div>
  </div>
</div>
	{/exp:channel:entries}
  <!-- FOOTER -->
  {embed="includes/_footer"}
  {embed="includes/_footer-js"}
  </body>
</html>
