<!DOCTYPE html>
<html lang="en">
  <head>
    {embed="includes/_page-head"}
  </head>
  <body>
    {if segment_1==""}
    {embed="includes/_header"}
    {if:elseif segment_2==""}
    {embed="includes/_header_2"}
    {if:else}
    {embed="includes/_header_2"}
    {/if}
    {exp:channel:entries channel="about_us" limit="1" dynamic="no"}
        
      <div class="container bottom-buffer md-top-buffer">
         
        <div class="row ">
          <div class="col-sm-8">

                <h1>{title}</h1>
                <div class="col-sm-12 no-pd-left">
        <img src="{about_image}" alt="{title}" class="img-responsive bottom-buffer" />
      </div>
                {about_desc}
          </div>
          {/exp:channel:entries}
          
         
            <div class="col-sm-4">
                <div class="col-xs-12"><h3 class="n-col">Latest Case Studies</h3></div>
          {exp:channel:entries channel="case_studies" dynamic="no" limit="3"}
              <div class="col-md-12 col-xs-12 ns-listing bottom-buffer">
                {case_study_images limit="1"}
                      <a href="{site_url}our-work/{url_title}">
                        {exp:ce_img:pair src="{case_study_images:image}" width="350" height="150" crop="yes"}<img src="{made}" alt="{title}" class="" />{/exp:ce_img:pair}
                        <p class="case-study-image-title">{title}</p>
                      </a>
                    {/case_study_images}
              </div>
          {/exp:channel:entries}
            </div>
         </div>
    </div>

  <!-- FOOTER -->
  {embed="includes/_footer"}
  {embed="includes/_footer-js"}
  </body>
</html>
